Batch size: 64
Learning rate: 1e-3
Epochs: 4
Optimizer: Adam
Dropout: 0.3

Device:  cuda:0
Files already downloaded and verified
Files already downloaded and verified
Epoch 0: 100% 782/782 [00:20<00:00, 37.52batch/s]
Epoch 0: 1.5638899681854248
Epoch 1: 100% 782/782 [00:21<00:00, 37.23batch/s]
Epoch 1: 1.2372282791519165
Epoch 2: 100% 782/782 [00:21<00:00, 37.02batch/s]
Epoch 2: 1.0675409870529176
Epoch 3: 100% 782/782 [00:21<00:00, 36.95batch/s]
Epoch 3: 0.9357512041091919
Test progress: 100% 157/157 [00:03<00:00, 43.98batch/s]
Training loss: 1.2011026096248627
Testing Loss: 0.9811465403556824
Testing Accuracy: 0.6564