Batch size: 64
Learning rate: 1e-3
Epochs: 8
Optimizer: Adam

Device:  cuda:0
Files already downloaded and verified
Files already downloaded and verified
Epoch 0: 100% 782/782 [00:20<00:00, 37.51batch/s]
Epoch 0: 1.512253850402832
Epoch 1: 100% 782/782 [00:21<00:00, 37.22batch/s]
Epoch 1: 1.1439477865600587
Epoch 2: 100% 782/782 [00:21<00:00, 36.84batch/s]
Epoch 2: 0.9271127413082123
Epoch 3: 100% 782/782 [00:21<00:00, 36.63batch/s]
Epoch 3: 0.7465690256690979
Epoch 4: 100% 782/782 [00:21<00:00, 36.76batch/s]
Epoch 4: 0.5781247620391846
Epoch 5: 100% 782/782 [00:21<00:00, 37.02batch/s]
Epoch 5: 0.42399976403713224
Epoch 6: 100% 782/782 [00:21<00:00, 37.03batch/s]
Epoch 6: 0.3078786590480804
Epoch 7: 100% 782/782 [00:21<00:00, 36.81batch/s]
Epoch 7: 0.23364115165948868
Test progress: 100% 157/157 [00:03<00:00, 43.36batch/s]
Training loss: 0.734190967590511
Testing Loss: 1.5104176668167115
Testing Accuracy: 0.64