Batch size: 64
Learning rate: 1e-3
Epochs: 8
Optimizer: Adam
Lambda: 1e-5
Dropout: 0.3

Device:  cuda:0
Files already downloaded and verified
Files already downloaded and verified
Epoch 0: 100% 782/782 [00:20<00:00, 37.48batch/s]
Epoch 0: 1.574413808746338
Epoch 1: 100% 782/782 [00:21<00:00, 36.99batch/s]
Epoch 1: 1.2252404208755494
Epoch 2: 100% 782/782 [00:21<00:00, 36.86batch/s]
Epoch 2: 1.0395074993133544
Epoch 3: 100% 782/782 [00:21<00:00, 36.79batch/s]
Epoch 3: 0.9094734875488282
Epoch 4: 100% 782/782 [00:21<00:00, 36.88batch/s]
Epoch 4: 0.8000270511436463
Epoch 5: 100% 782/782 [00:21<00:00, 36.53batch/s]
Epoch 5: 0.7055789855670929
Epoch 6: 100% 782/782 [00:21<00:00, 36.35batch/s]
Epoch 6: 0.6255648981285096
Epoch 7: 100% 782/782 [00:21<00:00, 36.68batch/s]
Epoch 7: 0.5512893844795227
Test progress: 100% 157/157 [00:03<00:00, 44.23batch/s]
Training loss: 0.9288869419753552
Testing Loss: 0.989134764957428
Testing Accuracy: 0.6806